[gd_scene load_steps=3 format=3 uid="uid://bw43iy583gpmk"]

[ext_resource type="Texture2D" uid="uid://fc4hsjn7w82i" path="res://Escenes/Objects/Enemy/Enemy.webp" id="1_g68d2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gg45i"]
radius = 33.0
height = 122.0

[node name="Enemy" type="CharacterBody2D"]

[node name="Enemy Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.06, 0.06)
texture = ExtResource("1_g68d2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 3)
shape = SubResource("CapsuleShape2D_gg45i")
