[gd_scene load_steps=5 format=3 uid="uid://b8c5haldoql1j"]

[ext_resource type="PackedScene" uid="uid://qyfqcjai7l7t" path="res://Escenes/Objects/Player/Player.tscn" id="1_h2iuq"]
[ext_resource type="PackedScene" uid="uid://cwj3xwgfw2j5" path="res://Escenes/Levels/Level 1/Level_1.tscn" id="1_hrew1"]
[ext_resource type="PackedScene" uid="uid://dut6pksqvf8e3" path="res://Escenes/Objects/Walls/Limit Wall X.tscn" id="5_mpygh"]
[ext_resource type="PackedScene" uid="uid://d3jmglwhvt1bs" path="res://Escenes/Objects/Walls/Limit Wall Y.tscn" id="6_sopbf"]

[node name="Joc" type="Node2D"]

[node name="Level 1" parent="." instance=ExtResource("1_hrew1")]

[node name="Limit Wall Y" parent="Level 1" instance=ExtResource("6_sopbf")]

[node name="Limit Wall X" parent="Level 1" instance=ExtResource("5_mpygh")]

[node name="Limit Wall X2" parent="Level 1" instance=ExtResource("5_mpygh")]
position = Vector2(1152, 0)

[node name="Limit Wall Y2" parent="Level 1" instance=ExtResource("6_sopbf")]
position = Vector2(0, 648)

[node name="Player" parent="." instance=ExtResource("1_h2iuq")]
position = Vector2(53, 76)
scale = Vector2(1.01915, 0.913413)
